body {
    font-family: "Oswald", sans-serif;
}

.btn-outline-dark {
    border: 2px solid #000000;
    box-shadow: 4px 4px #000000;
    transition: all 0.4s;
}

.btn-search, .btn{
    color: #ffffff; 
    border: 2px solid #ffffff; 
}

.btn-search:hover, .btn-more:hover {
    color: #ffffff; 
    background-color: #000000; 
}

.navbar {
    background-color: white;
    
}
.navbar .nav-link {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
}
.navbar .nav-link:hover {
    color: rgb(99, 105, 18);
}

.more{
    color: #ffffff;
}



.container .row .text-center .portfolio-image{
    width: 30rem;
    height: 30rem;
    
}

.container .row .portfolio-content {
    padding: 100px;
}

.card-group {
    margin: 23px;
}

.logo {
    width: 11.5vw;
    height: 8vh;

}

.shit{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1020; /* Ensure the navbar is on top */
}

.navbar-brand .logo {
    width: 11.5vh;
    height: 8vh;
}



.navbar-toggler-icon {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba%28135, 135, 135, 0.5%29" stroke-width="2" linecap="round" linejoin="round" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}


/* .shits{
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .bla{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px;
} */



.featurette-divider {
    margin: 88px 44px 80px 44px;
}

.d-flex {
    display: flex !important;
    flex-wrap: wrap;
    flex-direction: column;
}

.featurette-image {
    width: 100%; 
    height: auto;
}

.about{
    margin: 60px;
    text-align: center;
}

p{
    font-size: 23px;
}

.lead{
    text-align: center;
}
.dark {
    border: 2px solid #000000;
    box-shadow: 4px 4px #000000;
    transition: all 0.4s;
}

/* @media screen and (min-width:1326px) {
    .bla{
        display: flex;
        flex-direction: column;
        
    }

     img-fluid {
        width: 80%;
    }
} */
